<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body{
            font-family: "Helvetica Neue",  Helvetica, Arial,sans-serif;
            margin: 0px;
        }
        .Linear_Gradient{
            width: 100%;
            height: 753px;
            border: 1px dashed red;
            background-image: -webkit-linear-gradient(left,#6A8D9D 50%, #628190 50%);
        }
        .Linear_Gradient > div{
            width: 260px;
            margin-top: 180px;
            margin-left: 250px;
            color: white;
            text-align: center;
        
        }
        .Linear_Gradient > div >h1{
            margin-bottom: 0px;
        }
        .Linear_Gradient > div >p {
            margin-top:0px ;
        }
    </style>
</head>
<body>
    <div class="Linear_Gradient">
        <div>
            <h1>Animatia</h1>
            <p>Pure CSS3 Image Hover Animations</p>
        <div>

    </div>
    
</body>
</html>